PORT=8000
NODE_ENV=development
DATABASE_USERNAME=******************
DATABASE_PASSWORD=******************
DATABASE_URL=mongodb+srv://<username>:<password>@e-shop.xhpgt1a.mongodb.net/e-shop?retryWrites=true&w=majority
# mongodb+srv://abhishekbauri12:<password>@e-shop.xhpgt1a.mongodb.net/
JWT_SECRET=**********************************
JWT_EXPIRESIN=1d
# for payment gateway
BRAINTREE_MERCHANT_ID=****************
BRAINTREE_PUBLIC_KEY=******************
BRAINTREE_PRIVATE_KEY=***********************